PORT=3001
PUBLIC_URL="http://localhost:3000"
JWT_KEY="FIVERR_CLONE_192837465";

DATABASE_URL="postgresql://postgres:admin@localhost:5432/fiverr?schema=public";

POSTGRES_URL="postgres://default:N2evxOlsE4mW@ep-withered-firefly-a4c0ig5r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:N2evxOlsE4mW@ep-withered-firefly-a4c0ig5r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:N2evxOlsE4mW@ep-withered-firefly-a4c0ig5r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:N2evxOlsE4mW@ep-withered-firefly-a4c0ig5r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-firefly-a4c0ig5r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="N2evxOlsE4mW"
POSTGRES_DATABASE="verceldb"